D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\bin\Debug\Lab02_GV.exe.config
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\bin\Debug\Lab02_GV.exe
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\bin\Debug\Lab02_GV.pdb
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\obj\Debug\Lab02_GV.csproj.AssemblyReference.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\obj\Debug\Lab02_GV.frmGiaoVien.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\obj\Debug\Lab02_GV.formTBGiaoVien.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\obj\Debug\Lab02_GV.Properties.Resources.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\obj\Debug\Lab02_GV.csproj.GenerateResource.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\obj\Debug\Lab02_GV.csproj.CoreCompileInputs.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\obj\Debug\Lab02_GV.exe
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab02_GV\Lab02_GV\obj\Debug\Lab02_GV.pdb
