<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab06.AccountManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAggAAABiAEABgQACCRBBACIAACAIBQIAAAAAAAQQQ=</HashCode>
      <FileName>AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.BillDetailForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAACAAQACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BillDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.BillForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAAAACIAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BillForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.frmFood">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAkAAAACAAAACAAAAABAAAAAAABIAAQQ=</HashCode>
      <FileName>FoodForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.Form1">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIBQgAAJCAAQBAQACKBCIMCAIAIghAAAAABAIGAAQY=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.FrmBoughtMemory">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAICAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmBoughtMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.FrmTableBills">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACIAAAAgAEAAgCAAAAAAA=</HashCode>
      <FileName>FrmTableBills.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.Program">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.RoleAcc">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleAcc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.TableForm">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAgABCAAABAQMiCBAAACgIAAAoAAJAAAAAAgAQQ=</HashCode>
      <FileName>TableForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.Properties.Resources">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab06.Properties.Settings">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>