# Lap-Trinh-CSDL

./: README.md
1914775_DinhTrongDat_CTK43/: PHẦN MỀM QUẢN LÝ ĐĂNG KÝ HỌC PHẦN_1914775_DinhTrongDat.docx
CRK43/Exercise/: Bài tập tuần 1.docx
CTK40/: Lab1_OnTap_SQL.docx  Lap trinh Ung dung Desktop.docx
CTK42/Labs/: DanhSachSV.txt  DuLieuMau.docx  Lab_Template.docx  RestaurantManagement.sql
CTK42/Slides/: Chuong1_TongQuanVeLapTrinhGiaoDien_1.ppsx  GioiThieu.ppsx
CTK43/Exercise/: BaiTapBuoi1.rarrrrrrr  Bài tập tuần 2.docx  Bài tập tuần 3.docx
CTK43/Lab/: 1914775_DinhTrongDat_CTK43.rar  GhiChuBaiThucHanhSo7.docx  Lab Nâng cao tuần 1-2-3.docx  Lab02.docx  (+8 more)
CTK43/Lab/ABC Restaurant/ABC Restaurant/: ABC Restaurant.csproj  ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CTK43/Lab/ABC Restaurant/ABC Restaurant/Customer/: CustomerForm.Designer.cs  CustomerForm.cs  NewCustomerForm.Designer.cs  NewCustomerForm.cs  OrderForm.Designer.cs  OrderForm.cs
CTK43/Lab/ABC Restaurant/ABC Restaurant/Employees/: ListEmployFrm.Designer.cs  ListEmployFrm.cs  NewEmployForm.Designer.cs  NewEmployForm.cs  TrackOperation.Designer.cs  TrackOperation.cs
CTK43/Lab/ABC Restaurant/ABC Restaurant/Orders/: OrderForm.Designer.cs  OrderForm.cs  OrderForm.cs~RFf7c801.TMP
CTK43/Lab/ABC Restaurant/ABC Restaurant/Products/: NewProductForm.Designer.cs  NewProductForm.cs  ProductForm.Designer.cs  ProductForm.cs
CTK43/Lab/ABC Restaurant/ABC Restaurant/Properties/: Resources.Designer.cs
CTK43/Lab/ABC Restaurant/ABC Restaurant/Supplier/: NewSuppliers.Designer.cs  NewSuppliers.cs  ProductForrm.Designer.cs  ProductForrm.cs  SuppliersForm.Designer.cs  SuppliersForm.cs
CTK43/Lab/Lab08_N_Tier model/Lab08_N_Tier model/: App.config  Form1.Designer.cs  Form1.cs  Lab08_N_Tier model.csproj  Program.cs
(+381 files in other folders)
