<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab04_Aplication.Contex">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Contex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_Aplication.Form1">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgACBAAAACAgABCAUAjBYBD/AxFqAIQAACQ6AAMiBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_Aplication.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_Aplication.Data.DataSource" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAAAgAAgAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Data\DataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab04_Aplication.Model.QLSV">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Lab04_Aplication.Model.QLSV.SoSanh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\QLSV.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgCCAAAAAAAAAAgAAIAAACAAAAAAQ=</HashCode>
      <FileName>Model\QLSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_Aplication.Model.SinhVien">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAGAIAAAAAAAAAAAAQAgAAACg=</HashCode>
      <FileName>Model\SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_Aplication.Properties.Resources">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_Aplication.Properties.Settings">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab04_Aplication.Data.IDataSource">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>