D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.exe.config
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.exe
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.pdb
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.exe
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.pdb
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.frmFood.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Guna.UI.dll
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.BillForm.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.CopyComplete
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.BillDetailForm.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.AccountManager.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.RoleAcc.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.TableForm.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.FrmTableBills.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.FrmBoughtMemory.resources
