D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.exe.config
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.exe
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.pdb
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.exe
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.pdb
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.frmFood.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Guna.UI.dll
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.BillForm.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.CopyComplete
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.BillDetailForm.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.AccountManager.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.RoleAcc.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.TableForm.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.FrmTableBills.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.FrmBoughtMemory.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.exe.config
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.exe
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Lab06.pdb
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\bin\Debug\Guna.UI.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.SuggestedBindingRedirects.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.AccountManager.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.BillDetailForm.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.BillForm.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.frmFood.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.Form1.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.FrmBoughtMemory.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.FrmTableBills.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.RoleAcc.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.TableForm.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.csproj.CopyComplete
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.exe
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab06\Lab06\obj\Debug\Lab06.pdb
