E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\Lab07.exe
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\Lab07.deps.json
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\Lab07.runtimeconfig.json
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\Lab07.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\ref\Lab07.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\Lab07.pdb
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.GlobalUsings.g.cs
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.csproj.AssemblyReference.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.Form1.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.csproj.GenerateResource.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.AssemblyInfoInputs.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.AssemblyInfo.cs
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.csproj.CoreCompileInputs.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.csproj.CopyComplete
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\ref\Lab07.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.pdb
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.genruntimeconfig.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.FoodinfoForrm.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.Properties.Resources.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.AddCateForm.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.OrderForm.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.OrderDetailsForm.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab07\Lab07\obj\Debug\net6.0-windows\Lab07.AccountForrm.resources
