D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\bin\Debug\Ex57.exe.config
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\bin\Debug\Ex57.exe
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\bin\Debug\Ex57.pdb
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\obj\Debug\Ex57.csproj.AssemblyReference.cache
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\obj\Debug\Ex57.Form1.resources
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\obj\Debug\Ex57.Properties.Resources.resources
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\obj\Debug\Ex57.csproj.GenerateResource.cache
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\obj\Debug\Ex57.csproj.CoreCompileInputs.cache
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\obj\Debug\Ex57.exe
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex57\obj\Debug\Ex57.pdb
