D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\bin\Debug\Ex52.exe.config
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\bin\Debug\Ex52.exe
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\bin\Debug\Ex52.pdb
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\obj\Debug\Ex52.listBox.resources
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\obj\Debug\Ex52.Properties.Resources.resources
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\obj\Debug\Ex52.csproj.GenerateResource.cache
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\obj\Debug\Ex52.csproj.CoreCompileInputs.cache
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\obj\Debug\Ex52.exe
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\obj\Debug\Ex52.pdb
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex52\obj\Debug\Ex52.csproj.AssemblyReference.cache
