D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\bin\Debug\Ex48.exe.config
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\bin\Debug\Ex48.exe
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\bin\Debug\Ex48.pdb
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\obj\Debug\Ex48.Demo_CBB.resources
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\obj\Debug\Ex48.Properties.Resources.resources
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\obj\Debug\Ex48.csproj.GenerateResource.cache
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\obj\Debug\Ex48.csproj.CoreCompileInputs.cache
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\obj\Debug\Ex48.exe
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\obj\Debug\Ex48.pdb
D:\NAM3\Lap-Trinh-CSDL\CRK43\Exercise\BaiTapBuoi1\Ex48\obj\Debug\Ex48.csproj.AssemblyReference.cache
