E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\Data\data.txt
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\OnTapKiemTra1.exe.config
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\OnTapKiemTra1.exe
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\OnTapKiemTra1.pdb
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\EPPlus.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\Guna.UI.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\Newtonsoft.Json.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\NuGet.Frameworks.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\System.ComponentModel.Annotations.dll
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\EPPlus.xml
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\Newtonsoft.Json.xml
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\bin\Debug\NuGet.Frameworks.xml
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.csproj.AssemblyReference.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.csproj.SuggestedBindingRedirects.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.Form1.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.frmStudentInfo.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.Properties.Resources.resources
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.csproj.GenerateResource.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.csproj.CoreCompileInputs.cache
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.csproj.CopyComplete
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.exe
E:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\1914775_DinhTrongDat_CTK43\OnTapKiemTra1\obj\Debug\OnTapKiemTra1.pdb
