<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABC_Restaurant.Customer.CustomerForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAACAAAAAAIACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer\CustomerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Customer.NewCustomerForm">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIEAAECAAABBgAACAAAACgiAAgAAgBAAAAAJAAAI=</HashCode>
      <FileName>Customer\NewCustomerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Customer.OrderForm">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Customer\OrderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Employees.ListEmployFrm">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAACAAIBBAAACAAAACAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Employees\ListEmployFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Employees.NewEmployForm">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cACAAEBBECAACBAwAACAQAACAiBAgKAgJAAAAAIAAAI=</HashCode>
      <FileName>Employees\NewEmployForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Employees.TrackOperation">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAACAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Employees\TrackOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Orders.OrderForm">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Products.NewProductForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAIAEAACAEABEAAACAAEAqAQAAgAAAAAAQgAAQEQY=</HashCode>
      <FileName>Products\NewProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Products.ProductForm">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAIACAAIBBAAACIAAQCAAAAABQAgQAAAEAGAQA=</HashCode>
      <FileName>Products\ProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Supplier.NewSuppliers">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIEAAECAEABBgAACAAAACgiAAgAAgBAAAAAJAAAI=</HashCode>
      <FileName>Supplier\NewSuppliers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Supplier.ProductForrm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Supplier\ProductForrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Supplier.SuppliersForm">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAACAAAACEAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Supplier\SuppliersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABC_Restaurant.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FwAIKP80wCEOCQ7AJOCRIIwuEiAhQAiQQmVkYECQAIU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>