D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Lab05.exe.config
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Lab05.exe
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Lab05.pdb
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.Form1.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.exe
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.pdb
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Data\DSSV.txt
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Guna.UI.dll
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.csproj.CopyComplete
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.frmTimKiem.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Data\DSSV.json
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Newtonsoft.Json.dll
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Newtonsoft.Json.xml
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\obj\Debug\Lab05.frmThemMH.resources
D:\NAM3\Lap-Trinh-CSDL\CTK43\Lab\Lab05\Lab05\bin\Debug\Data\DSSV.xml
